# spark-java

./: README.md  pom.xml
src/main/java/br/com/juliocnsouza/spark_essentials/conf/: Cores.java  MasterType.java  SparkConfigBuilder.java
src/main/java/br/com/juliocnsouza/spark_essentials/jobs/dummy/: Dummy.java  Main.java
src/main/java/br/com/juliocnsouza/spark_essentials/jobs/movies/: MoviesSimilarityMain.java
src/main/java/br/com/juliocnsouza/spark_essentials/jobs/movies/models/: Movie.java  MovieName.java  MoviePair.java  MoviePairScores.java  MoviePairSimilarity.java  Rating.java
src/main/java/br/com/juliocnsouza/spark_essentials/jobs/perfomance_tests/: PartitionTesting.java
src/main/java/br/com/juliocnsouza/spark_essentials/jobs/superheroes/: SuperHeroesPopularity.java
src/main/java/br/com/juliocnsouza/spark_essentials/jobs/viewingfigures/: ViewingFigures.java
src/main/java/br/com/juliocnsouza/spark_essentials/jobs/wordcount/: Main.java
src/main/java/br/com/juliocnsouza/spark_essentials/ml/: GymCompetitors.java
src/main/java/br/com/juliocnsouza/spark_essentials/util/: Hasher.java  Util.java
src/main/resources/gym_competition/: gym_competition.csv
